FUNCTION=31
COLEQ=6
LESSTHAN=13
KEYWORD=2
WHILE=35
BROPEN=29
OPERATOR=1
MORETHAN=14
ELSE=33
LESSTHAN_EQ=21
FLOAT=11
INT=10
MINUS=25
INTLITERAL=9
SEMI=5
BREAK=38
WRITE=28
BRCLOSE=30
MORETHAN_EQ=20
IF=32
NOTEQUAL=15
ASKT=17
CONTINUE=37
READ=27
COMMA=19
IDENTIFIER=39
STRINGLITERAL=7
EQUAL=16
BEGIN=24
RETURN=4
ENDIF=34
PLUS=26
PROGRAM=22
VOID=12
ENDWHILE=36
FORESLASH=18
COMMENT=40
END=23
FLOATLITERAL=8
STRING=3
'ENDWHILE'=36
'INT'=10
'>='=20
'BEGIN'=24
'/'=18
'RETURN'=4
':='=6
'BREAK'=38
'FLOAT'=11
'>'=14
'FUNCTION'=31
';'=5
'='=16
'WHILE'=35
'+'=26
')'=30
'WRITE'=28
'IF'=32
'STRING'=3
'ENDIF'=34
'VOID'=12
'CONTINUE'=37
'ELSE'=33
'<='=21
'!='=15
'END'=23
'<'=13
'READ'=27
'PROGRAM'=22
'('=29
'*'=17
'-'=25
','=19
