FUNCTION=29
LESSTHAN=12
COLEQ=4
KEYWORD=39
WHILE=33
BROPEN=27
OPERATOR=38
MORETHAN=13
ELSE=31
LESSTHAN_EQ=20
FLOAT=10
INT=9
MINUS=23
INTLITERAL=8
SEMI=5
BREAK=41
WRITE=26
BRCLOSE=28
MORETHAN_EQ=19
IF=30
NOTEQUAL=14
ASKT=16
PROG=1
WS=40
CONTINUE=37
READ=25
COMMA=18
IDENTIFIER=35
STRINGLITERAL=6
EQUAL=15
BEGIN=22
RETURN=3
ENDIF=32
PLUS=24
VOID=11
ENDWHILE=34
FORESLASH=17
COMMENT=36
END=21
FLOATLITERAL=7
STRING=2
'ENDWHILE'=34
'INT'=9
'>='=19
'BEGIN'=22
'/'=17
'RETURN'=3
':='=4
'BREAK'=41
'FLOAT'=10
'>'=13
'FUNCTION'=29
';'=5
'='=15
'WHILE'=33
'+'=24
')'=28
'WRITE'=26
'IF'=30
'STRING'=2
'ENDIF'=32
'VOID'=11
'CONTINUE'=37
'ELSE'=31
'<='=20
'!='=14
'END'=21
'<'=12
'READ'=25
'PROGRAM'=1
'('=27
'*'=16
'-'=23
','=18
